DATA_ROOT=${tempdir}
DB_HOST=${EXERCISE_HOST:-dex_postgres}
DB_IMPL=${EXERCISE_DB:-post}
DB_NAME=gym
DB_PATH=${EXERCISE_PATH:-exerciser:supersimple}
DB_PORT=${EXERCISE_PORT:-5432}
DB_PWD=supersimple
DB_USER=exerciser
DEX_UID=$UID
